# Indicates the runtime mode. "debug" will enable debugging features.
NODE_ENV=production

# A GitHub token used to authorize against the API.
# TODO: Replace/extend with login
GITHUB_API_TOKEN=


#
# Application-specific settings
#

# This key is used mainly for encryption of session data, passwords, etc.
APP_KEY=

# The default application locale.
APP_LOCALE=de

# The port the server should listen on.
APP_PORT=8080

# The absolute url the app will be reachable on.
APP_URL=https://localhost:${APP_PORT}


#
# MongoDB connection settings
#

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
MONGO_DB=github-starred-index
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?retryWrites=true&w=majority


#
# Server-specific settings
#

HTTP_LOGGING_ENABLED=true
HTTP_LOGGING_FORMAT=short
HTTPS_CERTIFICATE_FILE=
HTTPS_CERTIFICATE_KEY=
